name: Generate Check Regression Reports

on:
  workflow_call:
    inputs:
      patch-branch:
        description: 'The patch branch to generate the report for'
        required: true
        type: string
      projects-file:
        description: 'Json array of project file names for check regression report'
        required: true
        type: string
      configs:
        description: 'Json array of config names (no .xml extension) for check regression report'
        type: string
        required: true

jobs:
  generate_check_regression_report:
    runs-on: ubuntu-latest
    container: checkstyle/jdk-11-groovy-git-mvn:11.0.13__3.0.9__2.25.1__3.6.3
    env:
      MAVEN_OPTS: -Xmx5g
      JAVA_OPTS: -Xmx5g
      CHECKSTYLE_DIRECTORY: checkstyle
      ROOT_DIR: /__w/nrmancuso.github.io

      PATCH_BRANCH: ${{ inputs.patch-branch }}
      PROJECTS_FILE: ${{ matrix.projects_filename }}

    strategy:
      matrix:
        # generate list with: 'for f in $(find configs -name '*.xml'); do echo " - \"$(echo $f | cut -d '/' -f 2 | cut -d '.' -f 1)\""; done'
        config_name: ${{ fromJson(inputs.configs) }}
        projects_filename: ${{ fromJson(inputs.projects-file) }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check out other repos
        run: |
          ls
          cd ..
          echo "PWD: $(pwd)"
          
          # check out my checkstyle repo
          git clone https://github.com/nrmancuso/checkstyle.git
          cd checkstyle
          git remote add upstream https://github.com/checkstyle/checkstyle
          git fetch --all
          git checkout master
          git reset --hard upstream/master
          git checkout $PATCH_BRANCH
          
          # check out contribution repo
          git clone https://github.com/checkstyle/contribution.git --depth 1
          
          
          

      - name: Generate report
        env:
          CONFIG_FILE: ${{ matrix.config_name }}.xml
        run: main/scripts/generate-check-regression-report.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.projects_filename }}-${{ matrix.config_name }}-report
          path: contribution/checkstyle-tester/reports/diff
          retention-days: 60
